# AuthFunction

./: .gitignore  AuthFunction.sln
AuthDtos/: AuthDtos.csproj  BaseResponse.cs
AuthDtos/Request/: AuthRefreshTokenRequest.cs  CreateAccountRequest.cs  JwtAuthRequest.cs
AuthDtos/Response/: JwtAuthResponse.cs
AuthFunction/: AuthFunction.csproj  Startup.cs  appsettings.json  serverless.template
AuthFunction/Controllers/: AuthController.cs
AuthFunction/Properties/: launchSettings.json
AuthFunction/src/AuthFunction/: AuthFunction.csproj  LambdaEntryPoint.cs  LocalEntryPoint.cs  Readme.md  Startup.cs  appsettings.Development.json  appsettings.json
AuthFunction/src/AuthFunction/Controllers/: AuthController.cs  S3ProxyController.cs  ValuesController.cs
AuthFunction/test/AuthFunction.Tests/: AuthFunction.Tests.csproj  S3ProxyControllerTests.cs  ValuesControllerTests.cs
AuthMigrations/: AuthContextFactory.cs  AuthMigrations.csproj  Program.cs  appsettings.json
AuthMigrations/Migrations/: 20200704222852_init.Designer.cs  20200704222852_init.cs  20200706001336_init.Designer.cs  20200706001336_init.cs  20200719012012_init.Designer.cs  20200719012012_init.cs  20200719062401_init.Designer.cs  20200719062401_init.cs  20200719214329_init.Designer.cs  20200719214329_init.cs  AuthDbContextModelSnapshot.cs
AuthRepository/: AuthRepository.csproj
AuthRepository/Context/: AuthDbContext.cs
AuthRepository/DataModels/: AuthRole.cs  AuthUser.cs  AuthUserRole.cs  JwtRefreshToken.cs
AuthRepository/Implementations/: AuthRepository.cs
AuthRepository/Interfaces/: IAuthRepository.cs
AuthService/: AuthService.csproj
AuthService/Interfaces/: IAuthService.cs
AuthService/Services/: AuthService.cs
