<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AuthDtos\AuthDtos.csproj" />
    <ProjectReference Include="..\AuthRepository\AuthRepository.csproj" />
  </ItemGroup>

</Project>
